MONGO_URL='mongodb+srv://yassinechagna1:7nWPXfZ2jrTXiDPa@cluster0.zdvvgm3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# MONGO_URL='mongodb+srv://yassinechagna01:1CEcuGvVAOoMM79G@social-media.8iv1n5q.mongodb.net/?retryWrites=true&w=majority'
PORT=5001
# EMAIL=badrslaoui29@gmail.com
# PWD=7nWPXfZ2jrTXiDPa